<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2022-01-03T19:40:16" north="8.1281619946018850e+1" south="-7.7418486593200299e+1" east="1.1399853474149065e+1" west="-1.3451186517054117e+2" vendor="MathWorks">
        <userData>
            <vectorScene program="RoadRunner" version="R2020b Update 1 (1.1.1.4f5701c62)"/>
        </userData>
    </header>
    <road name="Road 0" length="2.0968000165827416e+2" id="0" junction="-1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="50" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-9.8099998474121094e+1" y="1.0960000038146973e+1" hdg="-1.5839045666927927e+0" length="2.0958340932373982e+1">
                <line/>
            </geometry>
            <geometry s="2.0958340932373982e+1" x="-9.8374717567455150e+1" y="-9.9965403265549391e+0" hdg="-1.5839045666927922e+0" length="4.1567912866418212e+1">
                <arc curvature="3.3050117148128395e-2"/>
            </geometry>
            <geometry s="6.2526253798792190e+1" x="-7.4429998397827148e+1" y="-3.9984998703002930e+1" hdg="-2.1008017685447777e-1" length="2.9308587714620522e+0">
                <line/>
            </geometry>
            <geometry s="6.5457112570254239e+1" x="-7.1563576907234321e+1" y="-4.0596195051587934e+1" hdg="-2.1008017685447711e-1" length="3.8190286388770588e+1">
                <arc curvature="3.1975119213285184e-2"/>
            </geometry>
            <geometry s="1.0364739895902483e+2" x="-3.8539999961853027e+1" y="-2.6614999771118164e+1" hdg="1.0110587832159652e+0" length="6.6392943411457619e+0">
                <line/>
            </geometry>
            <geometry s="1.1028669330017058e+2" x="-3.5014774928928425e+1" y="-2.0988898295352563e+1" hdg="1.0110587832159652e+0" length="3.0022166618932626e+1">
                <arc curvature="1.4283882014838652e-2"/>
            </geometry>
            <geometry s="1.4030885991910321e+2" x="-2.4929999351501465e+1" y="7.0450000762939453e+0" hdg="1.4398918690306266e+0" length="2.6900939198240536e+1">
                <arc curvature="4.3669417444275042e-2"/>
            </geometry>
            <geometry s="1.6720979911734375e+2" x="-3.6117295309681261e+1" y="2.9826953159811016e+1" hdg="2.6146402125216555e+0" length="1.7559022003648124e+0">
                <line/>
            </geometry>
            <geometry s="1.6896570131770858e+2" x="-3.7634998321533203e+1" y="3.0709999084472656e+1" hdg="2.6146402125216541e+0" length="3.3712622889460093e+1">
                <arc curvature="9.4822254139401464e-3"/>
            </geometry>
            <geometry s="2.0267832420716866e+2" x="-6.8967404731146303e+1" y="4.2758883971467746e+1" hdg="2.9343109020546732e+0" length="7.0016774511055075e+0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="5.4893333886091384e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="8.4893333886091384e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.2478666777218277e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.5478666777218277e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="8" type="sidewalk" level="false">
                        <link>
                            <predecessor id="8"/>
                            <successor id="8"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="2.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{b621e10f-0d16-4b8f-9600-a30477c2a713}" travelDir="undirected">
                                <predecessor id="8" virtual="false"/>
                                <successor id="8" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="7" type="shoulder" level="false">
                        <link>
                            <predecessor id="7"/>
                            <successor id="7"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="6.3499999999999979e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="curb" material="standard" width="1.5239999999999998e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{f6a4a743-bf31-45a7-af98-4ab09f5dbfc9}" travelDir="undirected">
                                <predecessor id="7" virtual="false"/>
                                <successor id="7" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="6" type="shoulder" level="false">
                        <link>
                            <predecessor id="6"/>
                            <successor id="6"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{0a13f459-6e0a-4a2a-bc40-c91b6a9503ed}" travelDir="undirected">
                                <predecessor id="6" virtual="false"/>
                                <successor id="6" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="5" type="driving" level="false">
                        <link>
                            <predecessor id="5"/>
                            <successor id="5"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{6465d7b9-1f87-40b5-9f0f-5d87afa3439c}" travelDir="backward">
                                <predecessor id="5" virtual="false"/>
                                <successor id="5" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="4" type="driving" level="false">
                        <link>
                            <predecessor id="4"/>
                            <successor id="4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{5567dad3-16b5-4f36-8a78-8867f08b4f20}" travelDir="backward">
                                <predecessor id="4" virtual="false"/>
                                <successor id="4" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="3" type="shoulder" level="false">
                        <link>
                            <predecessor id="3"/>
                            <successor id="3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{f52f926a-6d25-4930-ab94-3dd19c0b77f4}" travelDir="undirected">
                                <predecessor id="3" virtual="false"/>
                                <successor id="3" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="2" type="median" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{5e53ba43-8fd4-4fe7-ab59-7bfc852eea23}" travelDir="undirected">
                                <predecessor id="2" virtual="false"/>
                                <successor id="2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="1" type="shoulder" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{7b2f0052-415b-4ba5-bcba-b5265b6f7783}" travelDir="undirected">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{567f9c5f-1e98-46d1-ac1b-388a818bdeaa}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{732d10c8-d026-4ea4-b927-fc7e41f876d1}" travelDir="forward">
                                <predecessor id="-2" virtual="false"/>
                                <successor id="-2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-3" type="shoulder" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{a6f350ff-087e-4aec-b4f3-f2814257bdab}" travelDir="undirected">
                                <predecessor id="-3" virtual="false"/>
                                <successor id="-3" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-4" type="shoulder" level="false">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="6.3499999999999979e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="curb" material="standard" width="1.5239999999999998e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{a925f998-6e6a-4a76-bc01-31040208e6bb}" travelDir="undirected">
                                <predecessor id="-4" virtual="false"/>
                                <successor id="-4" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-5" type="sidewalk" level="false">
                        <link>
                            <predecessor id="-5"/>
                            <successor id="-5"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="1.9999999999999982e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{28f3c7ff-c669-4c6f-b415-439f65666f84}" travelDir="undirected">
                                <predecessor id="-5" virtual="false"/>
                                <successor id="-5" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-4" leftBoundary="1"/>
                        <carriageway rightBoundary="3" leftBoundary="7"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 1" length="4.9977022219010195e+1" id="1" junction="-1">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="0" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="50" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-7.5819999694824219e+1" y="4.4200000762939453e+1" hdg="2.9343109020546732e+0" length="2.7796506919265269e+0">
                <line/>
            </geometry>
            <geometry s="2.7796506919265269e+0" x="-7.8540149035487488e+1" y="4.4772054548537277e+1" hdg="2.9343109020546727e+0" length="1.3705536319132429e+1">
                <arc curvature="5.7031782967518103e-2"/>
            </geometry>
            <geometry s="1.6485187011058958e+1" x="-9.1675037491517259e+1" y="4.2333784638031538e+1" hdg="3.7159620748608715e+0" length="1.3265361829972834e+1">
                <arc curvature="7.4126788113998685e-2"/>
            </geometry>
            <geometry s="2.9750548841031787e+1" x="-9.7834869774691256e+1" y="3.1184951365741462e+1" hdg="-1.5839045666927927e+0" length="2.0226473377978408e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="8.7845627331734981e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="2.4535437266826502e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="2.5444562733173498e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="4.1195437266826502e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="8" type="sidewalk" level="false">
                        <link>
                            <predecessor id="8"/>
                            <successor id="8"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="2.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{f9492ae1-533d-421a-864a-0e8313dc6d46}" travelDir="undirected">
                                <predecessor id="8" virtual="false"/>
                                <successor id="8" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="7" type="shoulder" level="false">
                        <link>
                            <predecessor id="7"/>
                            <successor id="7"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="6.3499999999999979e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="curb" material="standard" width="1.5239999999999998e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{5c1d420a-1564-4379-b90e-1322ec617a97}" travelDir="undirected">
                                <predecessor id="7" virtual="false"/>
                                <successor id="7" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="6" type="shoulder" level="false">
                        <link>
                            <predecessor id="6"/>
                            <successor id="6"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{b0655415-129e-455c-90ed-c5a0f9a91b32}" travelDir="undirected">
                                <predecessor id="6" virtual="false"/>
                                <successor id="6" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="5" type="driving" level="false">
                        <link>
                            <predecessor id="5"/>
                            <successor id="5"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{ee0d99ce-4684-4938-aa39-2118a985b785}" travelDir="backward">
                                <predecessor id="5" virtual="false"/>
                                <successor id="5" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="4" type="driving" level="false">
                        <link>
                            <predecessor id="4"/>
                            <successor id="4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{fc6b8986-4f71-42f1-a044-270a9cbdf706}" travelDir="backward">
                                <predecessor id="4" virtual="false"/>
                                <successor id="4" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="3" type="shoulder" level="false">
                        <link>
                            <predecessor id="3"/>
                            <successor id="3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{4fbee6c5-45c6-4b37-a0fd-2ebca6e26919}" travelDir="undirected">
                                <predecessor id="3" virtual="false"/>
                                <successor id="3" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="2" type="median" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{cbdafd58-8b7f-4bd2-8476-be20773bf3d2}" travelDir="undirected">
                                <predecessor id="2" virtual="false"/>
                                <successor id="2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="1" type="shoulder" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{be1f9bc7-f8db-4f37-beb2-3dcc08dbc457}" travelDir="undirected">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{73c373eb-1967-405f-a6c3-8575b21e5cc1}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{09a4e4b2-15b6-434d-820f-36f48d8c8c25}" travelDir="forward">
                                <predecessor id="-2" virtual="false"/>
                                <successor id="-2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-3" type="shoulder" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{0ed683d3-857a-4724-be30-d4bc5fa5f889}" travelDir="undirected">
                                <predecessor id="-3" virtual="false"/>
                                <successor id="-3" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-4" type="shoulder" level="false">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="6.3499999999999979e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="curb" material="standard" width="1.5239999999999998e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{95c7bcc0-f45d-4fc2-afd6-e183d0838dc1}" travelDir="undirected">
                                <predecessor id="-4" virtual="false"/>
                                <successor id="-4" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-5" type="sidewalk" level="false">
                        <link>
                            <predecessor id="-5"/>
                            <successor id="-5"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="1.9999999999999982e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{db38740f-4e97-404b-9b71-ab087a580a81}" travelDir="undirected">
                                <predecessor id="-5" virtual="false"/>
                                <successor id="-5" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-4" leftBoundary="1"/>
                        <carriageway rightBoundary="3" leftBoundary="7"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>